# postgresql-parser

./: assembly.xml  data  data_10  data_10w.bcp  data_50.bcp  data_50_json  jsontent_5  pom.xml  start.sh  stop.sh
src/main/java/com/fiberhome/Conf/: SysConstants.java
src/main/java/com/fiberhome/generatedata/: BcpToJson.java  Fpointer.java  Generatebcp.java  Person.java
src/main/java/com/fiberhome/jdbc/: DQLSample.java  JdbcConnectionPool.java  JdbcGetMataData.java  JdbcTemplate.java  JdbcTemplate2.java  Test.java
src/main/java/com/fiberhome/pgparser/: InsertSample.java  PgStreamParserImpl.java  PollThreadHandler.java  ProducerAPI.java  ProducerMain.java  ThreadMain.java
src/main/java/com/fiberhome/utils/: JDBCUtil.java  PropertiesUtil.java
src/main/resources/: log4j2.xml
src/main/resources/config/: consumer.properties  db.properties  pg-site.properties  producer.properties  table_conf  tabs
src/test/java/: CopyInAPI.java  Test01.java
