driver=org.postgresql.Driver
#url=jdbc:postgresql://172.16.108.7:5432/postgres?stringtype=unspecified
url=jdbc:postgresql://172.16.108.7:5432/testdb_old?stringtype=unspecified
#url=jdbc:postgresql://172.16.20.7:5432/testdb2?stringtype=unspecified

username=postgres
password=postgres

#\u7EDF\u8BA1\u76D1\u63A7\u4FE1\u606F
filters=log4j2
#\u521D\u59CB\u8FDE\u63A5\u6570,\u5360\u7528\u7A0B\u5E8Fpg-cn\u8282\u70B9\u8FDE\u63A5\u6570
initialSize=12
#\u6700\u5927\u5E76\u53D1\u8FDE\u63A5\u6570
maxActive=64
#\u6700\u5C0F\u7A7A\u95F2\u72B6\u6001\u7684\u8FDE\u63A5\u6570
minIdle=6
#\u83B7\u53D6\u8FDE\u63A5\u65F6\u6700\u5927\u7B49\u5F85\u65F6\u95F4ms
maxWait=30000
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
validationQuery=SELECT 1
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
poolPreparedStatements=false
rewriteBatchedStatements=true
maxPoolPreparedStatementPerConnectionSize=200
