#kafka\u96C6\u7FA4ip\u5217\u8868\uFF08\u591A\u4E2Aip\u95F4\u4EE5","\u5206\u9694\uFF09
bootstrap.servers=172.16.108.6:9092
#bootstrap.servers=172.16.20.77:9092
#topic\u540D,\u591A\u4E2Atopic\u95F4\u4EE5","\u5206\u9694
#kafka.topic=fp_test_new0520
kafka.topic=pg_wa_20200605
#kafka.topic=topic_ws10w_all
#group\u540D
kafka.group=group_pg_0605
#\u4F7F\u7528\u7684kafka-cpu\u591A\u7EBF\u7A0B\u6838\u6570(\u5EFA\u8BAE\u4E0Epartition\u5206\u533A\u6570\u76F8\u540C)
thread_number=1
#\u53D1\u751F\u9519\u8BEF\u6570\u636E\u5904\u7406\u65B9\u5F0F\uFF08\u9ED8\u8BA4\u4F7F\u7528\u81EA\u52A8\u63D0\u4EA4\u65B9\u5F0F:true\uFF09
autoCommit=true
#\u914D\u7F6E\u6709\u503C\u8868\u4FE1\u606F(\u5305\u542Bjcontent\u5B57\u6BB5\u7684\u8868)\u8DEF\u5F84
#table_conf_path=/home/ws/20200521/config/tabs
table_conf_path=src/main/resources/config/tabs
#\u914D\u7F6E\u5143\u6570\u636E\u8868\u540D,\u793A\u4F8B\uFF1A'xx1','xx2'
table_name='nb_tab_appstore','nb_tab_engine','nb_tab_map','nb_tab_mblog','nb_tab_mobilekeeper','nb_tab_netbank','nb_tab_other','nb_tab_p2p','nb_tab_proxy','nb_tab_rent','nb_tab_http','nb_tab_express','nb_tab_https','nb_tab_marry','nb_tab_auth','nb_tab_blog','nb_tab_ftp','nb_tab_im','nb_tab_communication','nb_tab_game','nb_tab_inputmethod','nb_tab_massphonebook','nb_tab_mms','nb_tab_multimediaimage','nb_tab_news','nb_tab_overnet','nb_tab_payment','nb_tab_remotectrl','nb_tab_devicedata','nb_tab_goods','nb_tab_location','nb_tab_email','nb_tab_hotel','nb_tab_resume','nb_tab_sms','nb_tab_sns','nb_tab_streammedia','nb_tab_taxi','nb_tab_telnet','nb_tab_terminalinfo','nb_tab_track','nb_tab_train','nb_tab_video','nb_tab_voice','nb_tab_voip','nb_tab_vpn','nb_tab_webbbs','nb_tab_webchat','nb_tab_webshare'